******************************

オブジェクト指向課題　メモ

******************************

問0

	Carクラス
	　・name
	　・capacity
	　・price
	　・speed
	
	　・accelerator
	　・brake

問1
	Honda
	　・honda
	　・7（人）
	　・150（万円）
	　・20（m/s）
	
	　・アクセル
	　・ブレーキ

	Nissan
	　・nissan
	　・5（人）
	　・100（万円）
	　・20（m/s）
	
	　・アクセル
	　・ブレーキ

	Ferrari
	　・ferrari
	　・2（人）
	　・300（万円）
	　・50（m/s）
	
	　・アクセル
	　・ブレーキ

問2
	Ferrari
	　・リフトアップ（+40）→50m/s * 0.8
	　・リフトダウン（-40）→50m/s

	　※リフトアップしていないとリフトダウンは行えない。

問3
	〇3種の車をそれぞれランダム台数生産
	〇価格も問題文を満たしたランダム数
	〇全ての車の合計金額、及び、平均金額を求める

問4
	〇Nissanは子クラスを作成し、性能の制限に関する関数作成する


問5


